.main-grid-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 100px 200px;
}

.main-grid-about div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.main-grid-about .btn-container {
  margin-top: 5rem;
}

.main-grid-about h1 {
  font-size: 40pt;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333333;
}

.main-grid-about p {
  font-size: 16pt;
  line-height: 1.5;
  margin-bottom: 15px;
  color: #333333;
}

.main-grid-about span {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #333333;
}

.main-grid-about button {
  padding: 10px 20px;
  background-color: #f4ce14;
  color: #333333;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.main-grid-about button:hover {
  background-color: #e67600;
  color: #fff;
}

.main-grid-about .img-container {
  position: relative;
  height: 500px;
}

.main-grid-about img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.main-grid-about .image-1 {
  position: absolute;
  top: 10px;
  left: 135px;
  width: 80%;
  height: auto;
}

.main-grid-about .image-2 {
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 80%;
  height: auto;
}

/* Mobile */
@media (max-width: 768px) {
  .main-grid-about {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
    padding: 25px;
  }

  .main-grid-about img {
    width: 80%;
    margin: 0 auto;
  }

  .main-grid-about button {
    align-self: center;
  }
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 1024px) {
  .main-grid-about {
    padding: 50px 100px;
  }
}
