.primary {
  background-color: #495e57;
}

.main-grid-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 100px 200px;
}

.main-grid-col div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.main-grid-col .btn-container {
  margin-top: 5rem;
}

.main-grid-col h1 {
  font-size: 40pt;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}

.main-grid-col p {
  font-size: 16pt;
  line-height: 1.5;
  margin-bottom: 15px;
  color: #fff;
}

.main-grid-col span {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #fff;
}

.main-grid-col button {
  padding: 10px 20px;
  background-color: #f4ce14;
  color: #333333;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.main-grid-col button:hover {
  background-color: #e67600;
  color: #fff;
}

.main-grid-col img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  overflow: hidden;
}

.main-grid-col .img-container {
  height: 500px;
}

/* Grid layout 2 rows */
.main-grid-row {
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 40px;
  align-items: center;
}

.main-grid-row .item-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
  background-color: #edefee;
}

.main-grid-row .item-body .card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  justify-content: space-evenly;
}

.main-grid-row article .card-body p {
  text-align: left;
  color: #333333;
}

.main-grid-row article .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
  border: 1px solid #333333;
}

.main-grid-row article a {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 6px;
}

.main-grid-row article a .icon {
  width: 20px;
  height: 20px;
}

.main-grid-row article .img-container {
  width: 100%;
  height: 200px;
}

.main-grid-row article .card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.main-grid-row article .card-title span {
  color: #ee9972;
}

.main-grid-row > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.main-grid-row div:last-child {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  align-items: start;
  padding: 50px 150px;
  gap: 20px;
}

.main-grid-row h1 {
  font-size: 40pt;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}

.main-grid-row p {
  font-size: 16pt;
  line-height: 1.5;
  margin-bottom: 15px;
  color: #fff;
}

.main-grid-row button {
  padding: 10px 20px;
  background-color: #f4ce14;
  color: #333333;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.main-grid-row button:hover {
  background-color: #e67600;
  color: #fff;
}

.testimonial-profile {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

.testimonial-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
  padding: 20px;
}

.testimonial-item span {
  margin-bottom: 10px;
}

.testimonial-item p {
  color: #fff;
  text-align: center;
}

/* Mobile */
@media (max-width: 768px) {
  .main-grid-col {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
    padding: 25px;
  }

  .main-grid-col img {
    width: 80%;
    margin: 0 auto;
  }

  .main-grid-col button {
    align-self: center;
  }

  .main-grid-row {
    padding: 20px;
    gap: 30px;
  }

  .main-grid-row div:last-child {
    grid-template-columns: 1fr;
  }

  .main-grid-row img {
    width: 100%;
  }
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 1024px) {
  .main-grid-col {
    padding: 50px 100px;
  }
}
